<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-EC9C353C48C08FCE57E93DABBA432544_0000</CrashGUID>
		<ProcessId>18760</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>62</SecondsSinceStart>
		<GameName>UE4-SocketTelemetry</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>&quot;F:\UE4 Stuff\Unreal Projects\Five_SocketClient\SocketTelemetry\SocketTelemetry.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>aiden</UserName>
		<BaseDir>F:/Applications/Unreal Engine 4/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Applications/Unreal Engine 4/UE_4.21/</RootDir>
		<MachineId>DF2EAD784EAA324185BA078E6602AF23</MachineId>
		<LoginId>df2ead784eaa324185ba078e6602af23</LoginId>
		<EpicAccountId>853b5946eea3429e9c1fbb7a44916091</EpicAccountId>
		<CallStack>UE4Editor_Engine
UE4Editor_SocketIOClient!USocketIOClientComponent::Connect() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\socketioclient\source\socketioclient\private\socketioclientcomponent.cpp:334]
UE4Editor_SocketTelemetry_2671!UTelemetryInstance::Connect() [f:\ue4 stuff\unreal projects\five_socketclient\sockettelemetry\source\sockettelemetry\telemetryinstance.cpp:20]
UE4Editor_SocketTelemetry_2671!UTelemetryInstance::execConnect() [f:\ue4 stuff\unreal projects\five_socketclient\sockettelemetry\source\sockettelemetry\telemetryinstance.h:50]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x0000000031160000 + 14835ba UE4Editor-SocketIOClient 0x0000000022660000 + 11bb3 UE4Editor-SocketTelemetry-2671 0x0000000022630000 + 1fa6 UE4Editor-SocketTelemetry-2671 0x0000000022630000 + 217e UE4Editor-CoreUObject 0x0000000073c30000 + 164b14 UE4Editor-CoreUObject 0x0000000073c30000 + 3cbc2a UE4Editor-CoreUObject 0x0000000073c30000 + 416dd7 UE4Editor-CoreUObject 0x0000000073c30000 + 3f7d2f UE4Editor-CoreUObject 0x0000000073c30000 + 164b14 UE4Editor-CoreUObject 0x0000000073c30000 + 3f73c6 UE4Editor-Engine 0x0000000031160000 + b2b6f1 UE4Editor-Engine 0x0000000031160000 + b10d4a UE4Editor-Engine 0x0000000031160000 + bb818f UE4Editor-UnrealEd 0x000000002f9c0000 + 452085 UE4Editor-UnrealEd 0x000000002f9c0000 + d72346 UE4Editor 0x0000000059ff0000 + 6225 UE4Editor 0x0000000059ff0000 + 1596c UE4Editor 0x0000000059ff0000 + 159ea UE4Editor 0x0000000059ff0000 + 248da UE4Editor 0x0000000059ff0000 + 2659a KERNEL32 0x00000000aabc0000 + 179d4 ntdll 0x00000000ab600000 + 6ce71</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17126887424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636886499823100000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor.exe
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Marketplace\SocketIOClient\Binaries\Win64\UE4Editor-SIOJEditorPlugin.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\UE4 Stuff\Unreal Projects\Five_SocketClient\SocketTelemetry\Binaries\Win64\UE4Editor-SocketTelemetry-2671.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Marketplace\SocketIOClient\Binaries\Win64\UE4Editor-SocketIOClient.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Marketplace\SocketIOClient\Binaries\Win64\UE4Editor-CoreUtility.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Marketplace\SocketIOClient\Binaries\Win64\UE4Editor-SocketIOLib.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Marketplace\SocketIOClient\Binaries\Win64\UE4Editor-SIOJson.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\tbb.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\libfbxsdk.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Applications\Unreal Engine 4\UE_4.21\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.12.7&quot;, &quot;FriendlyName&quot;: &quot;Socket.IO Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.27.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
